kafka.topic = testJson

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=test_groupId
spring.kafka.consumer.auto-offset-reset=earliest